{
  "updated": "2026-09-02",
  "timezone": "Asia/Shanghai",
  "reports": [
    {
      "date": "2026-09-02",
      "title": "Last Shelter: War Z首次进入Google；MARVEL SNAP与Clash of Clans双端上行",
      "summary": "与9月1日相比，Google Play两进两出：Raid Rush回榜#58、近90天新品Last Shelter: War Z进入#60；iOS三进三出，但The Tower、MLBB、MARVEL SNAP和Raid Rush出现两位数上涨。Vikings是唯一双端共同掉榜产品，MARVEL SNAP、Raid Rush与Clash of Clans则形成值得连续验证的双端共同信号。",
      "markdown": "reports/2026-09-02.md",
      "json": "data/market-brief-20260902.json"
    },
    {
      "date": "2026-09-01",
      "title": "Age of Empires双端回升，SD Gundam随500日庆典进入iOS；iOS继续六进六出",
      "summary": "与8月31日相比，Google Play仅一进一出，Age of Empires回到#49；iOS连续第二次六进六出，Fire Emblem以#31回榜、SD Gundam首次进入#53。Overgeared与Kingdom Guard双端同步上涨，但Tacticus出现Google升至#30、iOS回落至#38的活动峰值分化。",
      "markdown": "reports/2026-09-01.md",
      "json": "data/market-brief-20260901.json"
    },
    {
      "date": "2026-08-31",
      "title": "Tacticus双端同步上行，GFL2出现跨端分化；iOS周末后六进六出",
      "summary": "与8月28日上一份有效快照相比，Google Play两进两出，iOS六进六出。Warhammer 40,000: Tacticus在Google升至#33、iOS升至#30，是本期最清晰的双端共同信号；GIRLS' FRONTLINE 2则在Google跃升至#14、iOS由#21掉榜。iOS的六款进入产品全部位于#53—60，换防范围虽大但主要集中在榜尾。",
      "markdown": "reports/2026-08-31.md",
      "json": "data/market-brief-20260831.json"
    },
    {
      "date": "2026-08-28",
      "title": "GFL2双端进入，Google与iOS同步扩大榜面换防",
      "summary": "Google Play由昨日一进一出扩大为三进三出，iOS连续第二日四进四出。GIRLS' FRONTLINE 2同时进入Google #35与iOS #21，是今天最清晰的跨端版本信号；TFT随18.1进入iOS #50，而Hearthstone和Jurassic World Alive回榜后分别跌至#58与#60，显示版本峰值的持续性仍需逐日验证。",
      "markdown": "reports/2026-08-28.md",
      "json": "data/market-brief-20260828.json"
    },
    {
      "date": "2026-08-27",
      "title": "iOS榜尾四进四出，Foundation双端同步升至第23名",
      "summary": "Google Play仅一进一出、整体仍偏稳；iOS出现四进四出及多组两位数升降，成熟产品的版本与活动付费信号在iPhone侧继续被放大。Foundation双端同日升至第23名，是今天最清晰的跨端共同异动。",
      "markdown": "reports/2026-08-27.md",
      "json": "data/market-brief-20260827.json"
    },
    {
      "date": "2026-08-26",
      "title": "iOS事件型波动放大，Google榜尾继续换防",
      "summary": "16款进出与主要升降产品逐项拆解，并收录10条策略手游热点与统一收尾判断。",
      "markdown": "reports/2026-08-26.md",
      "json": "data/market-brief-20260826.json"
    }
  ]
}
